header{
  background:hsl(120,100%,25%);
  color:white;
  text-align: left;
  padding:10px;
  font-size: 20px;
}
a{
text-decoration:none;
}
nav{
  float: right;
}
.nav-link{
  color:black;
}
body{
  text-align: center;
  background: lightgray;
}
.image{
    width:100%;
}
.nav-link:hover{
  color:white;
}
.container {
  text-align: center;
  color: white;
  display: grid;
  grid-template-columns:25% 50% 25%;
  grid-template-rows: auto;
  grid-template-areas:
  "box1 box2 box3"
}
.top-right {
  position: absolute;
  top: 30px;
  right: 500px;
  font-size:30px;
}
.box{
  display: grid;
  grid-template-columns:40% 20% 40%;
  grid-template-rows: auto;
  font-size:15px;
  text-align:left;
}
.item1{
  background: #f06d06;
  padding:10px 0px 10px 120px;
}
.item2{
  background: gray;
  padding:10px;
  line-height: 1.6;
  text-align: center;
}
.item3{
  background:rgb(155, 5, 5);
  padding:10px  90px 10px 20px;
}
.des{
  background: white;
  color:black;
  padding:40px;
}
footer{
  position:fixed;
  margin-left: 10px;
  bottom:0px;
  right:0px;
  color:red;
}
.span{
  color:rgb(36, 5, 5);
  font-size: 20px;
}
@media (max-width: 28.75em) {
  html {
    font-size: 55%;
  }
}
@media (max-width: 61.25em) {
  html {
    font-size: 58%;
  }
}
@media (max-width: 75em) {
  html {
    font-size: 60%;
  }
}
